spark.master spark://<private ip of spark master>:7077
spark.executor.memory 1g
spark.cassandra.connection.host <private IP of a cassandra node>
spark.cassandra.auth.username iccassandra
spark.cassandra.auth.password <iccassandra password>
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled true
spark.eventLog.dir .